import 'package:FineWallet/data/converters/datetime_converter.dart';

CREATE TABLE recurrenceTypes
(
    id   INT  NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL CHECK (length(name) >= 0 AND length(name) <= 40)
)AS RecurrenceType;

CREATE TABLE categories
(
    id            INT  NOT NULL PRIMARY KEY AUTOINCREMENT,
    name          TEXT NOT NULL CHECK (length(name) >= 1 AND length(name) <= 20),
    isExpense     BOOL NOT NULL DEFAULT True,
    isPreset      BOOL NOT NULL DEFAULT False,
    iconCodePoint INT  NOT NULL
) AS Category;

CREATE TABLE subcategories
(
    id         INT  NOT NULL PRIMARY KEY AUTOINCREMENT,
    name       TEXT NOT NULL CHECK (length(name) >= 1 AND length(name) <= 30),
    categoryId INT  NOT NULL REFERENCES categories (id) ON DELETE CASCADE,
    isPreset   BOOL NOT NULL DEFAULT False
) AS Subcategory;

CREATE TABLE months
(
    id        INT  NOT NULL PRIMARY KEY AUTOINCREMENT,
    maxBudget REAL NOT NULL DEFAULT 0 CHECK (maxBudget >= 0),
    savingsBudget REAL NOT NULL DEFAULT 0 CHECK (savingsBudget >= 0),
    firstDate TEXT NOT NULL UNIQUE MAPPED BY `const DateTimeConverter()`,
    lastDate  TEXT NOT NULL UNIQUE MAPPED BY `const DateTimeConverter()`
) AS Month;

CREATE TABLE currencies
(
    id           INT  NOT NULL PRIMARY KEY AUTOINCREMENT,
    abbrev       TEXT NOT NULL CHECK (length(abbrev) >= 2 AND length(abbrev) <= 10),
    symbol       TEXT NOT NULL CHECK (length(symbol) >= 1 AND length(symbol) <= 5),
    exchangeRate REAL NOT NULL DEFAULT 1.0
) AS Currency;

CREATE TABLE userProfiles
(
    id         INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    currencyId INT NOT NULL REFERENCES currencies (id),
    startingSavings DOUBLE NOT NULL DEFAULT 0.0
) AS UserProfile;

CREATE TABLE baseTransactions
(
    id             INT  NOT NULL PRIMARY KEY AUTOINCREMENT,
    amount         REAL NOT NULL CHECK (amount > 0),
    originalAmount REAL NOT NULL CHECK (originalAmount > 0),
    exchangeRate   REAL NOT NULL CHECK (exchangeRate > 0),
    isExpense      BOOL NOT NULL,
    date           TEXT NOT NULL MAPPED BY `const DateTimeConverter()`,
    label          TEXT NOT NULL CHECK (length(label) >= 0 AND length(label) <= 256),
    subcategoryId  INT  NOT NULL REFERENCES subcategories (id),
    monthId        INT  NOT NULL REFERENCES months (id),
    currencyId     INT  NOT NULL REFERENCES currencies (id),
    recurrenceType INT  NOT NULL REFERENCES recurrenceTypes (id),
    until          TEXT MAPPED BY `const DateTimeConverter()`
) AS BaseTransaction;


