import 'tables.moor';

CREATE VIEW fullTransactions AS
WITH RECURSIVE tmp(id, txDate, recType, until, name) AS (
    SELECT t.id,
           DATE(t.date),
           t.recurrenceType,
           IFNULL(DATE(t.until), DATE('now','start of month' ,'+1 month' ,'-1 day')),
           rt.name
    FROM baseTransactions t,
         recurrenceTypes rt
    WHERE t.recurrenceType = rt.id
    UNION
    SELECT tmp.id,
           (SELECT CASE tmp.recType
                       WHEN 1 THEN tmp.txDate
                       WHEN 2 THEN DATE(tmp.txDate, '+1 days')
                       WHEN 3 THEN DATE(tmp.txDate, '+7 days')
                       WHEN 4 THEN DATE(tmp.txDate, '+1 month', 'start of month',
                                        (SELECT '+' || CAST(((strftime('%d', tmp.txDate) - 1) / 7) * 7 AS VARCHAR) ||
                                                ' days'),
                                        (SELECT 'weekday ' || strftime('%w', tmp.txDate))
                           )
                        WHEN 5 THEN DATE(tmp.txDate, '+1 months')
                       WHEN 6 THEN DATE(tmp.txDate, '+1 years')
                       ELSE tmp.txDate
                       END
           ) AS nextTxDate,
           tmp.recType,
           tmp.until,
           name
    FROM tmp
    WHERE DATE(nextTxDate) <= DATE(tmp.until)
)
SELECT t.id,
       t.amount,
       t.originalAmount,
       t.exchangeRate,
       t.isExpense,
       tmp.txDate                                    AS date,
       t.label,
       t.subcategoryId,
       (SELECT id
        FROM months m
        WHERE DATE(m.firstDate) <= DATE(tmp.txDate)
          AND DATE(m.lastDate) >= DATE(tmp.txDate)) AS monthId,
       t.currencyId,
       tmp.recType                                  AS recurrenceType,
       t.until
FROM tmp,
     baseTransactions t
WHERE tmp.id = t.id;